// start server, communicate with server with source RCON protocol
//
// configurable backups
//
// Toml typed game config

use anyhow::{anyhow, Context, Result};
use std::{collections, path};
use structopt::StructOpt;
use tokio::{fs, process, task};

mod download_jar;
use download_jar::download_jar;

mod server_config;
use server_config::Config;

mod java_properties;
use java_properties::write_properties_file;

mod utils;
use utils::{exists, print};

mod files;
use files::BaseDir;

mod logging;

const GENERATED_FILE_COMMENT: &str = concat!(
    "Generated by ",
    std::env!("CARGO_PKG_NAME"),
    ". Do not modify."
);

#[derive(StructOpt)]
struct Opt {
    #[structopt(short, long = "config", default_value = "borisov.toml")]
    config_path: path::PathBuf,
}

#[tokio::main]
async fn main() -> Result<()> {
    let opts = Opt::from_args();

    let full_config_path = fs::canonicalize(&opts.config_path).await?;

    let config_file = fs::read(&full_config_path)
        .await
        .context("Could not read config file")?;
    let config: Config = toml::from_slice(&config_file).context("Could not parse config file")?;

    let base_dir = BaseDir(
        full_config_path
            .parent()
            .ok_or_else(|| anyhow!("Config must be in a directory"))?
            .to_owned(),
    );

    base_dir.create_dirs().await?;

    let version = &config.mc_version;

    let jar_download = if !exists(base_dir.jar_path()).await? {
        print("Downloading server JAR").await?;
        Some(tokio::task::spawn(download_jar(
            version.to_owned(),
            base_dir.jar_path(),
        )))
    } else {
        None
    };

    if !exists(base_dir.eula_path()).await? {
        let agrees: bool = task::spawn_blocking(|| {
            promptly::prompt_default(
                "Do you agree to the eula? (https://account.mojang.com/terms)",
                true,
            )
        })
        .await??;
        if agrees {
            let mut eula_contents = collections::HashMap::new();
            eula_contents.insert("eula".to_string(), "true".to_string());
            let mut eula_file = fs::File::create(base_dir.eula_path()).await?;
            write_properties_file(&mut eula_file, &eula_contents, Some(GENERATED_FILE_COMMENT))
                .await?;
        }
    }

    let mut server_properties_file = fs::File::create(base_dir.server_properties_path()).await?;
    let server_properties_contents = config.generate_server_properties();
    write_properties_file(
        &mut server_properties_file,
        &server_properties_contents,
        Some(GENERATED_FILE_COMMENT),
    )
    .await?;

    logging::write_logger_config(&base_dir).await?;

    if let Some(jar_download) = jar_download {
        jar_download.await??;
        print("Finished JAR download.").await?;
    }

    let java_binary = config.java_path.unwrap_or_else(|| "java".to_string());
    let mut server_command = process::Command::new(&java_binary);
    if let Some(java_options) = config.java_options {
        server_command.args(&java_options);
    }
    server_command
        .arg(logging::logger_java_option(&base_dir))
        .arg("-jar")
        .arg(base_dir.jar_path())
        .arg("nogui");
    server_command.current_dir(base_dir.data_dir());
    server_command.stdin(std::process::Stdio::inherit());
    server_command.stdout(std::process::Stdio::piped());

    base_dir.create_links().await?;
    let mut server_process_handle = server_command.spawn()?;

    logging::process_logs(server_process_handle.stdout.as_mut().unwrap()).await?;

    server_process_handle.await?;
    base_dir.remove_links().await?;

    Ok(())
}
